# Warehouse db config
#
# Copyright (C) 2015, 2016 ERT Inc.
#
# Per: https://docs.python.org/3/library/configparser.html
#
# Developer Instructions:
# Make your local changes to this file, then run:
#   git update-index --assume-unchanged db_config.ini
# (if you later want to modify the base, version controlled template you can 
# revert, resume tracking, & make your edits to commit via:
#   git checkout -- db_config.ini
#   git update-index --no-assume-unchanged db_config.ini
#   (edit your Template)
#   git commit db_config.ini
#   git update-index --assume-unchanged db_config.ini

[warehouse]
sqlalchemy.url = postgresql://user_name@MyHost.domain:1234/db-name
sqlalchemy.pool_size = 5
sqlalchemy.max_overflow = 0
sqlalchemy.pool_recycle = 3600
ciphertext = None
ciphertext_key = None
