# Warehouse HTTP config, defining port and interface webserver will listen on
#
# Copyright (C) 2015, 2016 ERT Inc.
#
# Per: http://waitress.readthedocs.org/en/latest/#usage
# See-also: http://pythonpaste.org/deploy/
#
# Developer Instructions:
# Make your local changes to this file, then run: 
#   git update-index --assume-unchanged server.ini
# (if you later want to modify the base, version controlled template you can 
# revert, resume tracking, & make your edits to commit via:
#   git checkout -- server.ini
#   git update-index --no-assume-unchanged server.ini
#   (edit your Template)
#   git commit server.ini
#   git update-index --assume-unchanged server.ini

#server:main is for use with Waitress (development) webserver
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080

#all_servers settings are used by WSGI application with all servers
[all_servers]
proxy_url_base = https://myserver.domain/proxy_alias/
management.proxy_url_base = https://myserver.domain/management_proxy_alias
temp_subfolder_name = warehouse
#OS temp directory subfolder the warehouse webservice will create for itself
external.keycloak.url = http://localhost:8180/auth/
external.keycloak.warehouse_client_id = warehouse-dev-bjv
etl.pentaho.host = 0.0.0.0
etl.pentaho.port = 9443
etl.pentaho.username = admin
etl.pentaho.ciphertext_key = None
etl.pentaho.ciphertext = None
etl.pentaho.connection_credentials_key = None
etl.pentaho.java.opts = -Xms1024m -Xmx2048m -XX:MaxPermSize=256m -Duser.timezone=US/Pacific
etl.pentaho.https.keystore = openssl-keystore.jks
etl.pentaho.https.jks_pw = OBF:1ltm1ing1m0v1lts1hnx1hld1lq61lxb1iky1lqc
etl.pentaho.https.openssl_pw = OBF:1k8q1v2h1to41v1v1r391ri71r4p1v2j1toq1v1x1k5g
